.TH "asciijump" "6" "0.0.5 " "Rafal Zawadzki" "Games"
.SH "NAME"
.LP 
asciijump \- small and funny ASCII\-art game about ski jumping
.SH "SYNTAX"
.LP 
asciijump
.SH "DESCRIPTION"
.LP 
This is very funny multiplayer game - you can play with friends or cpu.
There three modes of playing - World Cup, Training and network game.
You will be able to select from a few hills -
for example czumulungma and findland.

To play you have to know this shortcuts:
.LP 
enter \-  jump
.LP 
enter \-  telemark
.LP 
right \-  move right
.LP 
left  \-  move left
.LP 
up    \-  scroll menu up
.LP 
down  \-  scroll menu down
.LP 
space \-  select position
.LP 
tab   \-  next widget
.LP 
q     \-  leave hill

.SH "AUTHORS"
.LP 
grzegorz moskal <eldevarth@nemerle.org>,
.br
michal moskal <malekith@pld.org.pl>,
.br
przemek niezobrala <finburson@o2.pl>.

